<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Java ASM详解： 基础知识 · Nickid2018的博客</title><meta name="description" content="Java ASM详解： 基础知识 - Nickid2018"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://Nickid2018.github.io/atom.xml" title="Nickid2018的博客"><!-- ------><script src="/script/headLinkSubmit.js"></script><script src="/script/headCount.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nickid2018的博客" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Nickid2018的博客</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/Nickid2018" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Java ASM详解： 基础知识</h1><div class="post-info">Mar 7, 2021</div><div class="post-content"><p>首先第一个问题：<br>ASM是什么，字节码又是什么</p>
<blockquote>
<p>ASM是一个Java字节码分析、创建和修改的开源应用框架。它可以动态生成二进制格式的stub类或其他代理类，或者在类被Java虚拟机装入内存之前，动态修改类。在ASM中提供了诸多的API用于对类的内容进行字节码操作的方法。与传统的BCEL和SERL不同，在ASM中提供了更为优雅和灵活的操作字节码的方式</p>
</blockquote>
<p>这是ASM官网上给出的<del>没用解释</del>，一句话概括：ASM是一个修改，分析Java类文件的框架。先抛开ASM框架的基本定义，先来看看字节码是什么</p>
<blockquote>
<p>字节码（Byte-code）是一种包含执行程序，由一序列 op 代码/数据对组成的二进制文件</p>
</blockquote>
<p>又是一段<del>废话</del>。从这里可以的知，字节码是一种介于翻译语言和底层语言的东西，与底层语言（C/C++）相比较你可以从它这里知道程序的运行方式，而与翻译语言（JavaScript）对比来看，你又无法从字节码中轻易看出什么。但是由于字节码的这个特性，我们得以修改它，操纵它，并且我们还可以反编译它。</p>
<hr>
<p><img src="/resources/2021030701/asm_picture.jpg" alt="ASM图标"></p>
<p>官网：<a target="_blank" rel="noopener" href="https://asm.ow2.io/">https://asm.ow2.io/</a></p>
<p>添加ASM库依赖</p>
<p>首先，是有关于ASM的Maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.0_BETA<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm-commons<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm-tree<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm-analysis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果使用第一种，那么你最高能依赖的版本是6.0_BETA。而第二种是现在仍在持续更新的，它相当于把原先的asm-all库分开成为不同的部分，但是基本的asm库是必须的。</p>
<p>这个库以后会详细讲述，这里先说几个强有力的工具。</p>
<h2>帮助学习ASM的工具</h2>

<p><font color="#66ccff" size="+1">1.ASMifier: 自动生成ASM代码</font></p>
<p>ASM库中有不少实用类，为了了解晦涩难懂的ASM代码，可以用ASMifier来进行解析。这是一个可执行类，你可以通过java.exe运行它。</p>
<p><font color="#ff0000">注意：在9.0已经没有这个类了</font></p>
<p>运行方法：下载ASM的jar（比如asm-all-6.0_beta.jar）或者从你的.m2文件夹（asm-all）里面找到它，然后运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -classpath asm-all-6.0_BETA.jar org.objectweb.asm.util.ASMifier DemoDump.class</span><br></pre></td></tr></table></figure>

<p>你会得到这样的输出：</p>
<p><img src="/resources/2021030701/asmifier_run.png" alt="运行ASMifier的效果"></p>
<p><font color="#66ccff" size="+1">2.javap.exe: Java自带的字节码解析工具</font></p>
<p>javap是你在安装JDK时就有的一个程序文件，是JDK的原生字节码解析工具，关于它的使用因篇幅有限不再细说，可以参考这篇文章 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/frinder6/articles/5440173.html">https://www.cnblogs.com/frinder6/articles/5440173.html</a></p>
<p><img src="/resources/2021030701/javap_run.png" alt="运行javap的效果"></p>
<p><font color="#66ccff" size="+1">3.Eclipse插件: Enhanced Class Decompiler</font></p>
<p>这个插件是反编译器，可以在你没有库的源代码时反编译出源代码进行调试。当然，这个也可以作为你ASM程序的结果测试方案，通常反编译结果会很贴近于源代码，如果相差很大可以换一种方式反编译。</p>
<hr>
<p>下面是有关于以后经常会用到的名词，这些对于学习ASM都极其重要。</p>
<h2>类(型)的不同名称</h2>

<h3>类的二进制名称/类全名/简单名称</h3>

<p>这个三个名称是等价的，也就是我们平常说的类名，例如 java.lang.Thread java.lang.Thread$UncaughtExceptionHandler这样的名称。</p>
<h3>全限定名</h3>

<p>这个名称是用于class文件中的名称，其实就是将二进制名称的所有”.”换为”/“，这个名称只有非数组引用类型才有。例如 java/lang/Thread   java/io/IOException。</p>
<h3>字段描述符</h3>

<p>字段描述符是有关于class文件内定义字段等的类型的名称，它遵循以下规则：</p>
<p><font color="blue">1.原始类型的描述符一一对应</font></p>
<p>原始类型的描述符都对应相应的一个字母，具体来说是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> -&gt; B</span><br><span class="line"><span class="keyword">short</span> -&gt; S</span><br><span class="line"><span class="keyword">int</span> -&gt; I</span><br><span class="line"><span class="keyword">long</span> -&gt; J</span><br><span class="line"><span class="keyword">float</span> -&gt; F</span><br><span class="line"><span class="keyword">double</span> -&gt; D</span><br><span class="line"><span class="keyword">char</span> -&gt; C</span><br><span class="line"><span class="keyword">void</span> -&gt; V</span><br><span class="line"><span class="keyword">boolean</span> -&gt; Z</span><br></pre></td></tr></table></figure>

<p><font color="blue">2.非数组的引用类型为 L+全限定名+;</font><br><br/><br/></p>
<p><font color="blue">3.数组引用类型为 [+数组内类型的描述符</font></p>
<p>例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Thread -&gt; Ljava/lang/Thread;</span><br><span class="line">java.lang.Object[] -&gt; [Ljava/lang/Object;</span><br><span class="line"><span class="keyword">int</span>[][] -&gt; [[I</span><br></pre></td></tr></table></figure>

<h2>方法描述符</h2>

<p>了解类名称和字段描述符，下面讲一下方法描述符（其实字段描述符和方法描述符统称描述符）</p>
<p>方法描述符是class文件中保存参数类型列表和返回值类型的方式，在各种方法调用的操作码里面都会涉及到。</p>
<p>规则：</p>
<ol>
<li>格式为 ( + 参数列表 + ) + 返回值</li>
<li>所有类型名称都为字段描述符</li>
<li>参数列表中不需要逗号分隔</li>
</ol>
<p>下面是抽象含义下的具体例子（省略了参数名称，只保留了参数类型）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">int</span>)</span> -&gt; <span class="params">(III)</span>V</span></span><br><span class="line"><span class="function">String <span class="title">s</span><span class="params">(<span class="keyword">double</span>[],<span class="keyword">boolean</span>)</span> -&gt; <span class="params">([DZ)</span>Ljava/lang/String</span>;</span><br><span class="line"><span class="keyword">int</span>[] i(Object) -&gt; (Ljava/lang/Object;)[<span class="function">I</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">t</span><span class="params">()</span> -&gt; <span class="params">()</span>V</span></span><br></pre></td></tr></table></figure>

<h2>操作码(OpCode)</h2>

<p>Opcode是用于JVM解释运行Java程序的关键。每一个Opcode都有自己独特的含义与操作，如0x60，助记符iadd，将两个int相加。</p>
<p>有一点要注意：操作码其实就是一个数字，我们平时经常看到的iadd，invokestatic并不是操作码，而是助记符。</p>
<p>而Java中字节码的名称也与操作码有关，因为每个操作码都是用一个字节，所以叫字节码。</p>
<p>每一个字节用来表示一个指令，理论上可以有 256 个操作码。</p>
<p>对于ASM库来说，所有的Opcode都存储于org.objectweb.asm.Opcodes里面，其中还有包括它们在什么方法中作用的注释。</p>
<p>有关于所有操作码的网页：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html">https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html</a></p>
<hr>
<p>这是ASM系列的第一篇，之后会持续更新。</p>
<p>bilibili专栏同步： <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6875366">https://www.bilibili.com/read/cv6875366</a></p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'Nickid2018';
var disqus_identifier = '2021/03/07/Java ASM详解：基础知识/';
var disqus_title = 'Java ASM详解： 基础知识';
var disqus_url = 'http://Nickid2018.github.io/2021/03/07/Java ASM详解：基础知识/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//Nickid2018.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2021/04/07/Java%20ASM%E8%AF%A6%E8%A7%A3%EF%BC%9AMethodVisitor%E4%B8%8EOpcode%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%BF%90%E7%AE%97/" class="prev">PREV</a><a href="/2021/02/13/Java-ASM%E8%AF%A6%E8%A7%A3%EF%BC%9AASM%E5%BA%93%E4%BD%BF%E7%94%A8/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 <a href="http://Nickid2018.github.io">Nickid2018</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>